
<!DOCTYPE html>
<html lang="no">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilark/hovedstilark.css">
    <title>000</title>
</head>

<body>
    <div class="flexbox">
        <span><a class="navbar" href="index.html"> TimeLogg </a></span>
        <ul class="navlink">
            <li class="navbar_item"><a href="index.html">Hjem</a></li>
            <li class="navbar_item"><a href="kontakt.html">Kontakt</a></li>
            <li class="navbar_item"><a href="telefon.html">Telefonkatalog</a></li>
            <li class="navbar_item"><a href="hjelp.html">Hjelp</a></li>
            <li class="navbar_item"><a href="om.html">Om oss</a></li>
        </ul>
        </div>
        

    <div class="hoved">
        <h1>Velkommen! :D</h1>
    </div>   
    <div class="content">  
        <p>Dette er en hjelpe nettside for folk.</p>  
    </div>

</body>
</html>

 <!-- Sett meg på rett sted -->

 <!-- Jeg er en nummerert liste -->

 <!-- Jeg er en unummerert liste -->

 <!-- Jeg er en paragraf -->

 <!-- Tabeller starter her -->

 <!-- Tabeller starter her -->
